/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix-transform = &five_column_transform; };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;

            // Positions updated for 3x5 (0-29 for main keys, 30-35 for thumbs)

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Combos generally work by physical index.
        // In 3x5, indices change slightly. If your combos feel "off,"
        // we can recalibrate these numbers.

        Undo {
            bindings = <&kp LC(Z)>;
            key-positions = <20 21>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
        };

        super {
            bindings = <&kp LEFT_GUI>;
            key-positions = <11 18>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <17 18>;
        };

        left_braces {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <6 7>;
        };

        right_braces {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
        };

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <26 27>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <27 28>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <3 2>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <12 13>;
        };

        hyphen {
            bindings = <&kp MINUS>;
            key-positions = <2 1>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <11 12>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <10 11>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <8 9>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <18 19>;
        };

        dqt {
            bindings = <&kp DQT>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Graphite 3x5 Layout

            bindings = <
&kp B              &kp L         &kp D  &kp W      &kp Z         &kp SEMI         &kp F              &kp O             &kp U      &kp J    &hml LEFT_ALT N  &hml LEFT_META R
&hml LEFT_SHIFT T  &hml LCTRL S  &kp G  &kp Y      &hmr RCTRL H  &hmr RSHIFT A    &hmr RIGHT_META E  &hmr RIGHT_ALT I  &kp Q      &kp X    &kp M            &kp C
&kp V              &kp K         &kp P  &kp COMMA  &kp DOT       &kp FSLH         &kp ESCAPE         &lt 1 DELETE      &kp SPACE  &kp RET  &lt 2 TAB        &kp BACKSPACE
            >;
        };

        lower {
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        raise {
            bindings = <
&kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)    &kp LS(AMPS)  &kp LS(STAR)  &kp F11  &kp F12  &kp N1  &kp N2
&kp N3        &kp N4      &kp N5         &kp N6        &kp N7         &kp N8           &kp N9        &kp N0        &kp F1   &kp F2   &kp F3  &kp F4
&kp F5        &kp F6      &kp F7         &kp F8        &kp F9         &kp F10          &trans        &trans        &trans   &trans   &trans  &trans
            >;
        };
    };
};
